<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/okay_button"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:text="okay"
        app:layout_constraintTop_toTopOf="@id/cancel_button"
        app:layout_constraintEnd_toStartOf="@id/cancel_button"
        />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@id/text_box"
        app:layout_constraintEnd_toEndOf="@id/text_box"
        />

    <TextView
        android:id="@+id/text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basically I have blurry image issue in Android default browser. If I have a position:fixed element with z-index:20, then ANY OTHER element with a z-index greater than or equal to 20 that also has an image (either a decedent img element or element with background image) will also appear blurry. In other words, the maximum z-index value that will ensure crisp image must be less than the z-index of any position:fixed element on the page. Here's example code to demonstrate what I mean:"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>