<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/chess_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_max="120dp"
            app:layout_constraintHeight_max="120dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="4dp"
            tools:src="@tools:sample/avatars"/>

        <TextView
            android:id="@+id/chess_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@id/chess_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/chess_age"
            tools:text="Rick"/>
        <TextView
            android:id="@+id/chess_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="49"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/chess_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/chess_name"/>
        <TextView
            android:id="@+id/chess_piece"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="49"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/chess_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/chess_name"
            />
        <TextView
            android:id="@+id/chess_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="49"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/chess_piece"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/chess_name"/>
        <TextView
            android:id="@+id/chess_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="49"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/chess_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/chess_name"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>